<html>
    <head>
        <title>Static Password Protection</title>
        <script>
            function pValidation()
            {
                if(form1.uname.value=="uname" && form1.pword.value=="pword")
                {
                    alert("Logged In Successfully. :)");
                    return true;
                }
                else
                {
                    alert("Wrong Credentials!!");
                    return false;
                }
            }
        </script>
    </head>

    <body>
        <hr>
        <h2>Static Password Protection</h2><hr>
        <p>Enter the Username and Password:</p>
        <form name="form1" onsubmit="return pValidation()">
           
                   <pre>UserName:   <input type="text" name="uname" autofocus><br></pre>
                   <pre>Password:   <input type="password" name="pword"></pre>
                   <input type="submit" value="Log in">
      
        </form>
    </body>
</html>