<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <form action="Pro10.jsp" method="get">
 ENTER NAME:<input type="text" name="name"/><br>
 ENTER AGE:<input type="text" name="age"/><br>
 <input type="submit"/>
 </form>
    </body>
</html>
